<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="robots" content="noindex">
<title>Top Page</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default">
</head>

<style>
html {
    height: 100%;
}
body {
    height: 93%;
    margin: 0;
}
.box{
	height: 100%;
	display: true;
	
}
p {text-align: center}
.menu {
	max-width: 400px;
	margin: 0 auto;
	padding: 0;
}

.menu a {
  display: block;
  padding: 10px;
	text-decoration: none;
	color: #000;
  line-height: 1;
}

label {
  display: block;
  margin: 0 0 2px 0;
	padding :12px;
  line-height: 1;
	color :#fff;
  background :#007bbb;
	cursor :pointer;
}

input {
	display: none;
}

.menu ul {
	margin: 0;
	padding: 0;
  background :#f4f4f4;
	list-style: none;
}

.menu li {
  max-height: 0;
  overflow-y: hidden;
  -webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

#menu_bar01:checked ~ #links01 li,
#menu_bar02:checked ~ #links02 li {
	max-height: 46px;
  opacity: 1;
}
</style>

<body>
<div class="box">
  <div class="menu">
  <label for="menu_bar01">TIME</label>
  <input type="radio" name="radio" id="menu_bar01" class="accordion" />
  <ul id="links01">
    <li>・<a href="/d&t/">Now Date & Time Is ...</a></li>
    <li>・<a href="/date/">Now Date Is ...</a></li>
    <li>・<a href="/time/">Now Time Is ...</a></li>
  </ul>
  </div>
</div>
<p>©tools.ta-yanai.com All rights reserved.</p>
</body>
</html>
